/*==================================================

  [Table of Contents]
  --------------------------------------------------
  - body
    - Typography
    - Common 
    - Navigation
    - Homepage
      - Intro
      - About
      - Works
      - Gallery
      - Achievements
      - Events
      - Footer/Contact
      - Fixed Elements
    - Media Queries 
      - 1260px
      - 991px
      - 767px
      - 480px
    - Preloader
      
==================================================*/
.tab-pane img {
  height: 350px;
  margin: 0 auto;
}

body {
  background: #fff;
  height: 100%;
  width: 100%;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  line-height: 26px;
  color: #000;


}


/*==================================================
  Typography
  ==================================================*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Open Sans', sans-serif;
  color: #D5B026;
  font-weight: 700
}

.section-title .headline {
  text-align: left;
  position: relative;
  transform: translateY(100px);
}



.headline h1 {
  display: block;
  font-size: 4rem;
  margin-bottom: 30px;
}



.headline h2 {
  color: #666;
}

.white {
  color: #fff;
}

.grey {
  color: #808080;
}

a {
  color: #D5B026;
}

a:hover,
a:active,
a:focus {
  color: #fff;
  outline: none;
  transition: all 1s;
  text-decoration: none;
  font-family: 'Open Sans', sans-serif;

}

#intro {
  position: relative;
  background-color: #fff;
  height: 100vh;
  min-height: 25rem;
  width: 100%;
  overflow: hidden;
}

/* 
#intro video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: 0;
  -ms-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  overflow: hidden;
} */



section {}

/*==================================================
  Common
  ==================================================*/

section {
  position: relative;
  z-index: -5;
}

.container {
  max-width: 70%;
  position: relative;
}


.wrapper {
  padding-top: 60px;
  padding-bottom: 60px;
  position: relative;
}

.section-contents {
  height: 450px;
}

.btn-primary {
  background: #D5B026;
  border: 2px solid #D5B026;
  padding: 6px 30px;
  font-family: 'Open Sans', sans-serif;
  color: #fff;
  font-size: 25px;
  border-radius: 0;
  margin-bottom: 20px;
}

.btn-primary:hover {
  background: #D5B026;
  border: 2px solid #D5B026;
  color: #fff;
  transition: all .5s;
}

.btn-secondary {
  background: transparent;
  border: 2px solid #D5B026;
  padding: 6px 30px;
  font-family: 'Open Sans', sans-serif;
  color: #D5B026;
  font-size: 25px;
  border-radius: 0;
  margin-bottom: 20px;
}

.btn-secondary:hover {
  background: transparent;
  border: 2px solid #D5B026;
  color: #D5B026;
  transition: all .5s;
}

.form-control {
  background: transparent;
  border: 0;
  box-shadow: none;
  border-bottom: 2px solid #D5B026;
  border-radius: 0;
  font-size: 14px;
  color: #fff;
}

.modal-content {
  background: none;
  border: none;
  box-shadow: none;
  border-radius: 0;
}

.modal-content img {
  margin: auto;
}

/*FullPage CSS*/

.fp-section {
  position: relative;
  -webkit-box-sizing: border-box;
  /* Safari<=5 Android<=3 */
  -moz-box-sizing: border-box;
  /* <=28 */
  box-sizing: border-box;
}

.fp-section.fp-table,
.fp-slide.fp-table {
  display: table;
  table-layout: fixed;
  width: 100%;
}

.fp-tableCell {
  display: table-cell;
  vertical-align: middle;
  width: 100%;
  height: 100%;
}

.fp-auto-height.fp-section,
.fp-auto-height .fp-slide,
.fp-auto-height .fp-tableCell {
  height: auto !important;
}

.fp-responsive .fp-auto-height-responsive.fp-section,
.fp-responsive .fp-auto-height-responsive .fp-slide,
.fp-responsive .fp-auto-height-responsive .fp-tableCell {
  height: auto !important;
}


/*==================================================
  Navigation
  ==================================================*/

#header {
  position: relative;
}

#header::before {
  /* content: "";
  background: rgba(77, 77, 77, 0.2);
  width: 1px;
  height: 100vh;
  position: absolute;
  left: 50px;
  z-index: 1; */
}

nav.vertical-left {
  background: transparent;
  border-radius: 0;
  border: none;
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
  left: 50px;
  right: initial;
  display: none;
}

nav.vertical-left .navbar-collapse {
  display: inline-block;
}

nav.vertical-left ul.navbar-nav li {
  display: block;
  float: none !important;
  position: relative;
  /* transform: rotate(270deg); */
  margin-bottom: 1rem;

}

nav.vertical-left ul.navbar-nav li::after {
  content: "";
  background: #666;
  height: 5px;
  width: 2px;
  position: absolute;
  left: -2px;
  bottom: -2px;
  border-radius: 50%;
}

nav.vertical-left ul.navbar-nav li:last-child::after {
  content: none;
}

nav.vertical-left ul.navbar-nav li a {
  color: #000;
  padding: 15px 25px;
  font-weight: 400;
  font-size: 1.5rem;
}

nav.vertical-left ul.navbar-nav li a:hover,
nav.vertical-left ul.navbar-nav li a:active,
nav.vertical-left ul.navbar-nav li a:focus {
  color: #D5B026;
}

nav.vertical-left ul.navbar-nav li.active {
  position: relative;

}

nav.vertical-left ul.navbar-nav li.active::before {
  content: "";
  background: #D5B026;
  width: 2px;
  height: 20px;
  position: absolute;
  left: -1px;
  top: 50%;
  transform: translateY(-50%);
}

nav.vertical-left ul.navbar-nav li.active a {
  background: none;
  color: #D5B026;
}

nav.vertical-left ul.navbar-nav li.active a:hover,
nav.vertical-left ul.navbar-nav li.active a:active,
nav.vertical-left ul.navbar-nav li.active a:focus {
  background: none;
  color: #D5B026;
}

nav.vertical-left ul.navbar-nav li a span.count {
  display: block;
}

nav.vertical-left ul.navbar-nav li a:hover span.count {
  display: none;
}

nav.vertical-left ul.navbar-nav li a span.anchor {
  display: none;
}

nav.vertical-left ul.navbar-nav li a:hover span.anchor {
  display: block;
}

nav.vertical-left ul.navbar-nav li.active a span.count {
  display: none;
}

nav.vertical-left ul.navbar-nav li.active a span.anchor {
  display: block;
}

nav.vertical-left .navbar-toggle {
  margin-right: 0;
  background: none;
  border: 0;
}

nav.vertical-left .navbar-toggle:focus,
nav.vertical-left .navbar-toggle:hover,
nav.vertical-left .navbar-toggle:active {
  background: none;
}

nav.vertical-left .menu-sign {
  color: #666;
  font-size: 16px;
  font-weight: 700;
}

nav.vertical-left .menu-sign img {
  margin-left: 10px;
}

.line-ifex {
  background: #4D6581;
  height: 3px;
  width: 100%;
  position: fixed;
  top: 51px;
  z-index: 1;
}

.fixed-top {
  color: #fff;
  position: fixed;
  top: 0px;
  z-index: 1030;
  width: 100%;
  z-index: 1030;
  padding: 0px 50px;
  background: rgba(0, 0, 0, 0.5);
 
}
.bg-d{
background: rgba(0, 0, 0, 0.5);
}
.navtop{
  padding-left: 150px;
  padding-right: 150px;
}
.navtop a{
  margin-left: 25px;
  font-size: 16px;
  display: inline-block; 
  line-height: 40px;
  color: #fff;
  text-transform: uppercase;
  transition: all .2s ease;
}
.navtop a:hover{
  color: #D5B026;
}
.pt35{
  padding-top: 25px;
}
.navlogo img{
  width: 160px
}
.btn-call-b {
  text-transform: capitalize;
  font-size: 2rem;
  margin-top: 8px;
  display: inline-block;
  border-radius: 30px;
  z-index: 1030;
  background: #4D6581;
  border-color: #4D6581;
}

.logo img {
  width: 25rem;
  margin-top: -30px;
}

.t-r-top span {
  display: block;
}

.t-r-top span:first-child {
  font-size: 2.5rem;
  line-height: 3rem;
  margin-top: 0px;
}

.t-r-top span:nth-child(2) {
  font-size: 1.5rem;
  letter-spacing: 1px;
}

/*==================================================
Intro Section
==================================================*/

#intro {
  background: linear-gradient(to left, rgba(23, 50, 79, 0.7), rgba(23, 50, 79, 0.7)), url(../media/imgpsh_fullsize_anim.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  text-align: center;
  overflow: auto;
  position: relative;
}

.main-logo {
  width: 900px;
  margin-top: 10%;
}

.main-t {
  color: #fff;
  font-family: 'Open Sans', sans-serif;
  font-size: 20px;
  margin-top: -25px;
  
  font-weight: 400
}

/*positioning the scene layers*/

ul#scene {
  margin: 0;
  width: 100%;
  height: 100%;
  padding: 0 5%;

}

.height-100 {
  height: 300px;
}

.sec1-data {
  color: #fff;

}

.sec1-data-h1 {
  font-size: 3.5rem;
  margin-bottom: 2rem;
  margin-top: 10%;
  text-transform: capitalize;
}

.sec1-data p {
  font-size: 1.8rem;
  line-height: 3rem;
  font-weight: 800;
  color: #333;
}

.sohw-sm {
  display: none;
}

.form-a {
  padding: .1rem 2rem;
  background: #fff;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.486);
  width: 400px;
  margin: 2rem auto;

  border: 1px solid rgba(51, 51, 51, 0.39);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 50px;
}

.form-a h3 {
  font-size: 2rem;
  color: #333
}

.form-a .form-control {
  font-size: 1.5rem;
  padding: 10px 0;
  height: 3rem;
  color: #fff;
}

.btn-sm {
  font-size: 1.8rem;

}

.dd-img {
  color: #D5B026;
  position: absolute;
  bottom: 10px;
  display: inline-block;
  margin: 0 auto;
  text-align: center;
  margin-left: -10px;
  animation: ani 2s ease infinite
}

.dd-img a:hover {
  color: #D5B026;
}

.dd-img img {
  height: 15px;
  width: 20px;
  margin-top: 10px;
}

@keyframes ani {
  0% {
    bottom: 10px;
  }

  50% {
    bottom: 20px;

  }

  100% {
    bottom: 10px;
  }
}

.container-fluid {
  padding-left: 150px;
  padding-right: 150px;

}

/*==================================================
About Section
==================================================*/

#about {
  background: rgba(242, 242, 242, 0.6);
  /* linear-gradient(to left, rgba(23, 50, 79, 0.9), rgba(23, 50, 79, 0.9))
  , url(../media/img1.jpg) no-repeat */
  ;
  background-size: cover;
  background-position: center;
  text-align: center;
  overflow: auto;
}

#aboutyou {
  background: #fff;
  /* linear-gradient(to left, rgba(23, 50, 79, 0.9), rgba(23, 50, 79, 0.9)) */
  /* , url(../media/img1.jpg) no-repeat */
  ;
  background-size: cover;
  background-position: center;
  text-align: center;
  overflow: auto;
}

#aboutyou .g-sec {
  color: #333;
  margin-top: 30px !important;
  font-weight: 400;
  margin-bottom: 30px;
  padding: 0 70px;
}

.about-me {
  text-align: left;
  color: #333;


}

.about-me .headline {
  position: relative;
  top: 0;
  color: #333
}

.about-me .headline::after {
  content: none;
}

.about-me h3 {
  font-size: 45px;
}

.position-relative {
  position: relative;
}

.poa {

  color: #333;
}

.poa h1 {
  color: #D5B026 !important;
  text-shadow: 0 10px 10px rgba(0, 0, 0, 0.94);
  font-size: 3rem;
}

.poa p {
  font-size: 3.4rem;
  padding: 0 50px;
  line-height: 5rem;
}

.section-contents P {
  font-size: 22px;
  font-weight: 300;
  line-height: 30px;
}

#aboutyou .col-md-3 {
  margin: 0;
  padding: 5px;
}

.a-u-data {
  text-align: center;
  background: #fff;
  box-shadow: 0 10px 20px rgba(225, 255, 255, .3);
  height: 460px;
}

.au1 {
  margin: 10px;
  display: inline-block;
  padding: 12px 20px;
  font-size: 2rem;
  color: #333;
  border-radius: 50px;
  border: 1px solid #d5b026;
}

.a-u-data h3 {
  font-size: 1.6rem;
  margin-top: 5px;
}


.a-u-data p {
  padding: 0 5px;
  font-size: 1.5rem;
  color: #333;
  line-height: 20px;
  ;
}

/*==================================================
Works Section
==================================================*/

#works {
  background: rgba(242, 242, 242, 0.6);
  /* linear-gradient(to right, rgba(0, 0, 0, .8), rgba(0, 0, 0, .8)), url("../media/bg.jpg") no-repeat */
  ;
  background-size: cover;
  background-position: center;
  overflow: auto;
  color: #333;
}

.nav-tabs .col-xs-3 {
  padding: 0;
  margin: 0;
}

.nav-tabs>li.active>a,
.nav-tabs>li.active>a:focus,
.nav-tabs>li.active>a:hover {
  color: #D5B026;
  cursor: default;
  background-color: #fff;
  border: 1px solid #ddd;
  border-bottom-color: #D5B026;
}

.nav-tabs li a span {
  font-size: 25px;
}

.carousel-control {
  width: 0;
}

.work-item img {}

.my-works .work-item {
  text-align: center;
}

.my-works .work-item.down {
  margin-top: 40px;
}

.my-works {
  margin-top: 50px;
}

.carousel-control.right,
.carousel-control.left {
  background: none;
}

.carousel .carousel-control .arrow-left {
  background: #D5B026;
  position: absolute;
  width: 50px;
  height: 30px;
  left: -20px;
  top: 50%;
  transform: translateY(-50%);
}

.carousel .carousel-control .arrow-left img {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: -15px;
}

.carousel .carousel-control .arrow-right {
  background: #D5B026;
  position: absolute;
  width: 50px;
  height: 30px;
  right: -20px;
  top: 50%;
  transform: translateY(-50%);
}

.carousel .carousel-control .arrow-right img {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: -15px;
}


/*==================================================
Gallery Section
==================================================*/

#gallery {
  background: #fff;
  /* linear-gradient(to right, rgba(0, 0, 0, .8), rgba(0, 0, 0, .8)), url("../media/bg.jpg") no-repeat */
  ;
  background-size: cover;
  background-position: center;
  overflow: auto;
  color: #fff;
}

.t-img {
  position: relative;
  transition: all .3s ease;
  overflow: hidden;
  height: auto;
  margin: 0 auto;
  margin-bottom: 10px;
  width: 400px;

}

.t-img::after {
  content: '';
  background: rgba(0, 0, 0, 0.6);
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  height: 0%;
  z-index: 1;
  transition: .2s height;
}

.t-img:hover::after {
  height: 100%;
}

.overlay {
  background: rgba(0, 0, 0, 0.6);
  height: 100%;
}


.modal-icon {
  position: absolute;
  top: -25px;
  right: -20px;
  font-size: 30px;
  z-index: 1030;
  background: #fff;
  height: 55px;
  width: 40px;

}

.modal-icon:hover {
  color: #000;

}

.t-img-a {}

.t-img img {
  width: 100%;
}

.t-overlay-c {
  position: absolute;
  top: 55%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
  transition: all .3s ease;
  height: 100%;
  width: 100%;
  opacity: 0;


}

.btn-secondary:hover {
  background: #D5B026;
  color: #333;
}

.t-img:hover .t-img-a {
  opacity: 1;
}

.t-img:hover .t-overlay-c {
  opacity: 1;
  width: 100%;
  height: auto;
  z-index: 2;
}

.info-b {
  background: #D5B026;
  color: #000;
  font-size: 15px;
}

.info-b:hover {
  background: #D5B026;
  color: #000;
}

.t-name {
  font-size: 32px !important;
  margin-bottom: 10px;
  color: #fff;
  font-weight: 500 !important;
  font-family: 'Arapey', serif;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.9);
}

.t-po {
  font-size: 16px !important;
  margin-bottom: 20px;
  color: #fff;
  font-weight: 400 !important;

}

.m-text {
  font-size: 18px;
  color: #666;
  padding: 10px;
}

.m-t-2 {
  font-size: 16px;
  margin-bottom: 20px;
}

.m-t-2 img {
  margin-right: 10px;
}

.my-photos {
  -webkit-column-count: 3;
  -moz-column-count: 3;
  column-count: 3;
  -webkit-column-gap: 1rem;
  -moz-column-gap: 1rem;
  column-gap: 1rem;
  -webkit-column-width: 33.33333333333333%;
  -moz-column-width: 33.33333333333333%;
  column-width: 33.33333333333333%;
}

.tile img {
  max-width: 100%;
  width: 100%;
  height: auto;
  margin-bottom: 1rem;
  cursor: pointer;
}

.tile img:hover {
  opacity: .7;
  transition: 1s all;
}

#gallery #gallery-carousel .carousel-indicators {
  bottom: -40px;
}

#gallery #gallery-carousel .carousel-indicators li {
  border: 1px solid #D5B026;
}

#gallery #gallery-carousel .carousel-indicators li.active {
  background: #D5B026;
}


/*==================================================
Achievements Section
==================================================*/

#achievements {
  background: rgba(242, 242, 242, 0.6);
}

#achievements::after {
  content: "05";
  color: rgba(225, 255, 255, .15);
  font-family: 'Abril Fatface', cursive;
  font-size: 230px;
  position: absolute;
  top: 20%;
  right: 8%;
  /*z-index: -1;*/
}

#achievements::before {
  content: "";
  background: #D5B026;
  height: 100%;
  width: 57%;
  position: absolute;
  top: 0;
  right: 0;
  /*z-index: -2;*/
}

.my-achievements .item-list {
  text-align: left;
  width: 100%;
  position: relative;
  margin-top: 80px;
}

.my-achievements .item-list .item {
  margin: 15px 0;
  color: #fff;
}

.my-achievements .item-list .item span.trophy {
  float: left;
  font-size: 30px;
}

.my-achievements .item-list .item .item-info {
  margin-left: 50px;
}

.my-achievements .item-list .item .item-info h3 {
  color: #fff;
}


/*==================================================
Events Section
==================================================*/

#events::after {
  content: "06";
  color: #f9f9f9;
  font-family: 'Abril Fatface', cursive;
  font-size: 230px;
  position: absolute;
  top: 20%;
  right: 8%;
  z-index: -1;
}

.event-item {
  margin: 15px 0;
}

.event-item .date {
  background: rgba(242, 242, 242, 0.6);
  color: #666;
  height: 125px;
  text-align: center;
  font-family: 'Abril Fatface', cursive;
  font-size: 20px;
  padding: 35px 0;
}

.event-item .date span {
  color: #333;
  font-size: 40px;
}

.modal-h2 {
  font-family: 'Arapey', serif;
  font-size: 35px;
}

/*==================================================
Contact Section
==================================================*/

#contact {}

.bg-con {
  background: url(../media/map.png) no-repeat;
  background-size: cover;
  background-position: center;
  padding-bottom: 30px;
  height: 570px;
}

#contact .fp-tableCell {
  vertical-align: bottom;
}

.contact-form,
.contact-info {
  margin-top: 30px;
}

.contact-form .form-control {
  border-bottom: 2px solid #D5B026;
}

.contact-info .reach {
  color: #666;
}

.contact-info .reach strong {
  color: #fff;
}


/*==================================================
 Fixed Element CSS
==================================================*/

/*Fixed Social Media Links*/

.social-links {
  position: fixed;
  margin: 0;
  bottom: 5%;
  right: 100px;
}

.social-links ul li {
  background: #1a1a1a;
  width: 30px;
  height: 30px;
  margin: 0 3px;
  border-radius: 50%;
  text-align: center;
}

.social-links ul li a {
  color: #fff;
  line-height: 30px;
  font-size: 16px;
}

.social-links ul li a:hover {
  color: #D5B026;
  transition: all 1s;
}

/*Fixed Copyright Text*/

.copyright {
  color: #666;
  position: fixed;
  right: 0;
  top: 50%;
  transform: rotate(-90deg) translateY(100px);
}

.scroll {
  position: fixed;
  color: #666;
  left: 100px;
  bottom: 5%;
}

.logo-sm {
  display: none;
}

.height-150 {
  height: 150px;
}

.img2 {
  display: none;
}

.only-sm {
  display: none;
}

.footer p {
  margin-top: 0px;
  color: #000;
  font-size: 20px;
  font-family: 'Arapey', serif;
  font-size: 20px;
  z-index: 2000;
  font-weight: 400
}

.container-fluid-2 {
  padding-left: 50px;
  padding-right: 50px;
}

.footer p i img {
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.486);
  margin-right: 5px;
  border-radius: 50%;
}

footer {
  backface-visibility: hidden;

}

.fp {
  font-size: 13px;
  color: #333;
  font-family: 'Roboto', sans-serif;
}

.fp a {
  color: #333;
  text-decoration: underline;
}

.fp a:hover {
  color: #333;
  font-family: 'Roboto', sans-serif;
}

.imf {
  height: 400px;
  width: 100%;
}

.form-b {
  background: rgba(51, 51, 51, 0.822);
  padding: 30px 20px;
  box-shadow: 0 10px 20px rgba(255, 255, 255, 0.2);
  margin: 30px auto;
  width: 430px;
  box-sizing: border-box;
  border-radius: 5px;
}

.form-b h3 {
  font-family: 'Arapey', serif;
}

.pr1 {
  background: #fff;
  padding: 10px 30px;
  box-shadow: 0 5px 10px rgba(255, 255, 255, 0.5);
  margin-bottom: 10px;
  transition: all .3s ease;
  height: 540px;
  width: 90%;


}

.pr1:hover {
  transform: translateY(-15px);
}

#works .g-sec {
  color: #333;
  margin-top: 30px !important;
  font-weight: 400;
  margin-bottom: 45px;
  padding: 0 70px;
}

#works .wrapper {
  padding-top: 0;
}

.pr h3 {
  color: #333;
  font-size: 20px;
}

.p-head {
  color: #333;
  font-size: 20px;
}

.price-nu {
  margin: 30px 0 20px 0;
}

.price-nu span:first-child {
  font-size: 55px;
  color: #D5B026;
  font-family: 'Arapey', serif;
}

.price-nu span:nth-child(2) {
  font-size: 16px;
  color: #333;
}

.pr-data p {
  margin-bottom: 10px;
  color: #333;
  font-size: 17px;
  font-weight: 400;
}

.pr-data a {
  margin-top: 20px;
  font-size: 18px;
}

.nav-tabs {
  border-bottom: 1px solid #fff;
}

.nav-tabs>li>a {
  margin-top: 5px;
  background: #fff;
  margin-right: 2px;
  line-height: 1.42857143;
  border: 1px solid #fff;
  border-radius: 4px 4px 0 0;
  height: 130px;
  color: #333;
  font-size: 18px;
  line-height: 40px;
}

.nav-tabs>li>a {
  margin-right: 0;

}

.tab-img {
  height: 50px;
  width: 50px;
}

.tab-content {
  padding: 50px;
  font-size: 20px;
  line-height: 35px;
  text-align: left;
}

.nav>li>a:focus,
.nav>li>a:hover {
  text-decoration: none;
  background-color: #fff;
  color: #333;
}

.g-sec {
  color: #333;

  margin-top: 30px !important;
  font-weight: 400;
  margin-bottom: 90px;
  padding: 0 70px;
}

.g-sec p {
  font-size: 22px !important;
}

.img-ff {
  width: 480px
}

.form-group {
  margin-top: 20px;
  margin-bottom: 40px;
}

input,
textarea {
  color: #fff;

}

.gh {
  font-family: 'Arapey', serif;

  font-size: 45px;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: 400;
  color: #4D6581;
  position: relative;
}

.gh:after {
  content: '';
  position: absolute;
  top: 70px;
  left: 50%;
  transform: translateX(-50%);
  background: #D5B026;
  height: 3px;
  width: 20px;
}

.owl-carousel .item-img {
  position: relative;
}

.owl-carousel .item-img::after {
  position: absolute;
  content: '';
  background: rgba(23, 50, 79, 0.6);
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
}

.item-data {
  position: absolute;
  top: 10px;
  left: 10px;
  bottom: 10px;
  right: 10px;
  width: 97%;
  height: 96%;
  border: 5px solid #fff;
  z-index: 2;
}

.ha {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
}

.d1 {
  font-size: 45px;
  color: #fff;
  margin-bottom: 40px;
  line-height: 50px;
  font-family: 'Arapey', serif;
}

.btna {
  padding: 10px 20px;
  font-weight: 500;
}

.p12 {
  margin-top: 20px;
  position: relative;
  font-size: 45px;
  color: #4D6581;
  font-family: 'Arapey', serif;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
}

.owl-theme .owl-nav {
  top: 45%;
  margin-top: 0px;
  text-align: center;
  -webkit-tap-highlight-color: transparent;
  position: absolute;
}

.owl-carousel .owl-nav button.owl-prev {
  background: none;
  color: inherit;
  border: none;
  padding: 0 !important;
  font: inherit;
  left: -60px;
  background: #4D6581;
  height: 50px;
  width: 50px;
  border-radius: 0;
  position: absolute;
}

.owl-carousel .owl-nav button.owl-next {
  background: none;
  color: inherit;
  border: none;
  padding: 0 !important;
  font: inherit;
  left: 750px;
  background: #4D6581;
  height: 50px;
  width: 50px;
  border-radius: 0;
  position: absolute;
}

.fa-angle-left {
  color: #fff;
  font-size: 20px
}

.fa-angle-right {
  color: #fff;
  font-size: 20px
}

.owl-theme .owl-next {
  right: 0;
}

.owl-theme .owl-prev {
  left: 0;
}

.owl-theme .owl-nav .disabled {
  opacity: 1;
  cursor: default;
}

.form-c {
  background: #f2f2f2;
  padding: 20px 40px;
  width: 500px;
  margin: 0 auto;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.form-c .white {
  font-size: 16px;
  color: #333;
  font-weight: 300px;
  font-family: 'Open Sans', sans-serif;


}

.vpd {
  padding: 50px
}

.vp {

  font-family: 'Open Sans', sans-serif;
  font-size: 20px;
  line-height: 35px;
  margin-bottom: 40px;
}

#valuation .form-group {
  margin-top: 20px;
  margin-bottom: 20px;
}
.top-icon{
  position: absolute;
  top: 12%;
  right: 20px;
  height: 30px;
  width: 30px;
  line-height: 25px;
  border: 1px solid #0070c9;
  border-radius: 50%;
  text-align: center;
  z-index: 1030;
}
#casesp .g-sec2 {
  color: #333;
  margin-top: 20px !important;
  font-weight: 400;
  margin-bottom: 30px;
  padding: 0;
}

#contact .top-icon{
  top: 10%;
}
.top-icon i{
  color: #0070c9;
  font-size: 17px;
  
}
.only-mob{
  display: none;
  color: #fff !important;
  font-weight: 300 !important;
}
/*==================================================
 CSS for width 1260px
==================================================*/
@media only screen and (max-width : 1740px) {

  .fixed-top {
    color: #fff;
    position: fixed;
    top: 0px;
    z-index: 1030;
    width: 100%;
    z-index: 1030;
    padding: 0px 50px;
    background: rgba(0, 0, 0, 0.5);
   
  }
  .bg-d{
  background: rgba(0, 0, 0, 0.5);
  }
  
  .navlogo img{
    width: 110px
  }
  .pt35 {
    padding-top: 18px;
}
  .navtop a{
    margin-left: 25px;
    font-size: 14px;
    display: inline-block; 
    line-height: 0px;
    color: #fff;
    text-transform: uppercase;
    transition: all .2s ease;
  }
  .bg-con {
    background: url(../media/map.png) no-repeat;
    background-size: cover;
    background-position: center;
    padding-bottom: 10px;
    height: 385px;
  }

  .navtop{
    padding-left: 50px;
    padding-right: 50px;
  }
  .main-logo {
    width: 600px;
    margin-top: 12%;
    z-index: 1030;
  }

  .main-t {
    color: #fff;
    font-size: 14px;
    margin-top: -15px;
  }

  .tab-img {
    height: 50px;
    width: 50px;
  }

  .nav-tabs>li>a {
    margin-top: 5px;
    background: #fff;
    margin-right: 2px;
    line-height: 1.42857143;
    border: 1px solid #fff;
    border-radius: 4px 4px 0 0;
    height: 110px;
    color: #333;
    font-size: 16px;
    line-height: 20px;
  }

  .form-c {
    padding: 10px 30px;
  }

  .form-c .btn-secondary {
    font-size: 15px;
  }

  .pr1 {
    background: #fff;
    padding: 30px;
    box-shadow: 0 5px 10px rgba(255, 255, 255, 0.5);
    margin-bottom: 10px;
    transition: all .3s ease;
    height: 570px;

  }

  .gh:after {
    content: '';
    position: absolute;
    top: 35px;
    left: 50%;
    transform: translateX(-50%);
    background: #D5B026;
    height: 3px;
    width: 20px;
  }

  .vp {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    line-height: 25px;
    margin-bottom: 40px;
  }

  .form-c .white {
    font-size: 12px;
    color: #332;
    font-weight: 300px;
    font-family: 'Open Sans', sans-serif;
  }

  .form-c {
    background: #f2f2f2;
    padding: 20px 40px;
    width: 385px;
    margin: 0 auto;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
  }

  .gh {
    font-size: 25px;
  }

  .pr-data p {
    font-size: 14px;
    margin-bottom: 0;
  }

  #valuation .gh {
    font-family: 'Arapey', serif;
    font-size: 25px;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 400;
    color: #4D6581;
    position: relative;
  }

  #valuation .g-sec2 {
    color: #333;
    margin-top: 0px !important;
    font-weight: 400;
    margin-bottom: 30px;
    padding: 0;
  }
  #valuation .gh:after {
    content: '';
    position: absolute;
    top: 50px;
    left: 50%;
    transform: translateX(-50%);
    background: #D5B026;
    height: 3px;
    width: 20px;
}

  .form-c h3 {
    font-size: 14px;
    line-height: 25px;
    color: #333;
  }

  .form-group {
    margin-top: 5px;
    margin-bottom: 15px;
  }

  .btn-secondary {
    background: transparent;
    border: 2px solid #D5B026;
    padding: 6px 30px;
    font-family: 'Open Sans', sans-serif;
    color: #D5B026;
    font-size: 20px;
    border-radius: 0;
    margin-bottom: 20px;
  }

  .logo img {
    width: 20rem;
    margin-top: -30px;
  }

  .form-b {
    background: rgba(51, 51, 51, 0.822);
    padding: 5px 20px;
    box-shadow: 0 10px 20px rgba(255, 255, 255, 0.2);
    margin: 0 auto;
    width: 300px;
    box-sizing: border-box;
  }

  .fp {
    font-size: 11px;
    color: #333;
    font-family: 'Roboto', sans-serif;
    line-height: 15px;
  }

  .footer p {
    margin-top: 0px;
    color: #333;
    font-size: 18px;
  }

  hr {
    margin-top: 0px;
    margin-bottom: 10px;
    border: 0;
    border-top: 1px solid #eee;
  }

  .img-ff {
    width: 300px
  }

  .tab-content {
    padding: 20px;
    font-size: 14px;
    line-height: 30px;
    text-align: left;
  }
  #aboutyou{
    position: relative;
  }

  #aboutyou .g-sec {
    color: #333;
    margin-top: 93px !important;
    font-weight: 400;
    margin-bottom: -35px;
    padding: 0 17px;
  }

  .tab-pane img {
    height: 300px;
    margin: 0 auto;
  }

  .work-item img {
    height: 275px;
  }

  .pr1 {
    background: #fff;
    padding: 3px;
    box-shadow: 0 5px 10px rgba(255, 255, 255, 0.3);
    transition: all .2s ease;
    height: 425px;
    margin: 0 auto;
    margin-bottom: 10px;
  }



  .pr1 h3 {
    font-size: 20px;
  }

  #works .wrapper {
    padding-top: 60px;
    padding-bottom: 0px;
    position: relative;
  }

  .g-sec {
    color: #333;
    margin-top: 60px !important;
    font-weight: 400;
    margin-bottom: 40px;
    padding: 0;
  }

  .g-sec p {
    font-size: 14px !important;
  }

  .t-img {
    position: relative;
    transition: all .3s ease;
    overflow: hidden;
    height: auto;
    margin: 0 auto;
    margin-bottom: 10px;
    width: 240px;
  }

  .owl-carousel .owl-nav button.owl-next {
    background: none;
    color: inherit;
    border: none;
    padding: 0 !important;
    font: inherit;
    left: 610px;
    background: #4D6581;
    height: 50px;
    width: 50px;
    border-radius: 0;
    position: absolute;
  }

  .p12 {
    margin-top: 20px;
    position: relative;
    font-size: 25px;
    color: #4D6581;
    font-family: 'Arapey', serif;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
  }

  .g-sec2 {
    color: #333;
    margin-top: 110px !important;
    font-weight: 400;
    margin-bottom: 0px;
    padding: 0;
  }

  .owl-stage-outer {
    height: 350px;
  }

  .owl-carousel .owl-item img {
    display: block;
    width: 100%;
    height: 350px;
  }

  .item-data {
    position: absolute;
    top: 10px;
    left: 10px;
    bottom: 10px;
    right: 10px;
    width: 97%;
    height: 95%;
    border: 5px solid #fff;
    z-index: 2;
  }

  .owl-theme .owl-nav {
    top: 35%;
    margin-top: 10px;
    text-align: center;
    -webkit-tap-highlight-color: transparent;
    position: absolute;
  }
}

@media only screen and (max-width : 1260px) {
  .container {
    max-width: 75%;
  }

  .headline h1 {
    font-size: 50px;
  }

  .headline h2 {
    font-size: 18px;
  }

  .my-achievements .item-list {
    margin-top: 0;
  }

  .container-fluid {
    padding-left: 50px;
    padding-right: 50px;

  }

  .btn-call-b {
    text-transform: capitalize;
    font-size: 20px;
    margin-top: 10px;
    display: inline-block;
  }

  .logo img {
    width: 248px;
  }

  .t-r-top span:first-child {
    font-size: 20px;
    line-height: 45px;
  }

  .t-r-top span:nth-child(2) {
    font-size: 15px;
    letter-spacing: 1px;
  }

  .form-b {
    background: rgba(51, 51, 51, 0.822);
    padding: 5px 20px;
    box-shadow: 0 10px 20px rgba(255, 255, 255, 0.2);
    margin: 0 auto;
    width: 300px;
    box-sizing: border-box;
  }

  .bg-con {
    height: 360px;
  }

  .owl-carousel .owl-nav button.owl-next {
    background: none;
    color: inherit;
    border: none;
    padding: 0 !important;
    font: inherit;
    left: 490px;
    background: #4D6581;
    height: 50px;
    width: 50px;
    border-radius: 0;
    position: absolute;
  }
}


/*==================================================
 CSS for width 991px
==================================================*/

@media only screen and (max-width : 991px) {

  .main-logo {
    width: 300px;
    margin-top: 12%;
    z-index: 1030;
  }

  #header::before {
    content: none;
  }

  .fixed-top {
    display: none;
  }

  #valuation .gh {
    font-family: 'Arapey', serif;
    font-size: 25px;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 400;
    color: #4D6581;
    position: relative;
  }

  nav.vertical-left {
    background: rgba(0, 0, 0, 0.9);
    right: 0;
    top: 0px;
    left: 0;
    padding-left: 15px;
    padding-right: 15px;
    transform: translateY(0);
    display: inline-block;
  }


  nav.vertical-left .navbar-collapse {
    max-height: none;
    padding-left: 20px;
    padding-right: 20px;
    border: 0;
  }

  /*Navigation Breaking Point*/
  .navbar-header {
    float: none;
  }

  .navbar-left,
  .navbar-right {
    float: none !important;
  }

  .navbar-toggle {
    display: block;
  }

  .navbar-collapse {
    border-top: 1px solid transparent;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
  }

  .navbar-fixed-top {
    top: 0;
    border-width: 0 0 1px;
  }

  .navbar-collapse.collapse {
    display: none !important;
  }

  .navbar-nav {
    float: none !important;
    margin-top: 7.5px;
  }

  .navbar-nav>li {
    float: none;
  }

  .navbar-nav>li>a {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .collapse.in {
    display: block !important;
  }

  /* Common -----------------------------------------------------------------------------------------------------------------------------------*/
  section::after {
    content: none !important;
  }

  .fp-tableCell {
    vertical-align: top !important;
  }

  .section-contents {
    height: auto !important;
  }

  .section-title .headline {
    transform: translateY(0);
  }

  .headline::after {
    content: none;
  }

  /* Intro Section -----------------------------------------------------------------------------------------------------------------------------------*/
  ul#scene li img {
    width: 70%;
  }

  .my-info {
    bottom: 20%;
  }

  /* About Section -----------------------------------------------------------------------------------------------------------------------------------*/
  .my-photo {
    margin-bottom: 30px;
  }

  .about-me {
    position: relative;
    transform: translateY(0) translate(0);
    top: 0;
  }

  /* Works Section -----------------------------------------------------------------------------------------------------------------------------------*/
  .my-works .work-item.down {
    transform: translateY(0);
  }

  /* Gallery Section -----------------------------------------------------------------------------------------------------------------------------------*/
  .my-photos {
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
    -webkit-column-gap: 1rem;
    -moz-column-gap: 1rem;
    column-gap: 1rem;
    -webkit-column-width: 50%;
    -moz-column-width: 50%;
    column-width: 50%;
  }

  /* Achievements Section -----------------------------------------------------------------------------------------------------------------------------------*/
  #achievements .headline h1 {
    color: #fff;
  }

  #achievements::before {
    width: 100% !important;
  }

  .my-achievements .item-list {
    transform: translateY(0);
  }

  /* Fixed Elements -----------------------------------------------------------------------------------------------------------------------------------*/
  .social-links {
    left: 0;
    right: 0;
    margin: auto;
    bottom: 30px;
  }

  .social-links ul {
    text-align: center;
  }


  .btn-call-b {
    text-transform: capitalize;
    font-size: 20px;
    margin-top: 50px;
    display: inline-block;
  }

  .logo img {
    width: 300px;
    margin-top: 45px;
  }

  .t-r-top span:first-child {
    font-size: 15px;
    line-height: 25px;
    margin-top: 45px;
  }

  .t-r-top span:nth-child(2) {
    font-size: 13px;
    letter-spacing: 1px;
  }

  .height-100 {
    height: 50px;
  }

  .sec1-data-h1 {
    font-size: 35px;
    text-align: center;
    margin-top: 100px;
  }

  .sec1-data p {
    font-size: 16px;
    text-align: center;
    line-height: 25px;
    margin-bottom: 40px;
  }

  .logo-sm {
    display: inline-block;
    width: 114px;
    margin: 0;
  }

  .height-150 {
    height: 0px;
  }

  .dd-img {
    display: none;
  }

  .form-a {
    margin-bottom: 30px;
  }

  .only-sm {
    display: block;
  }

  .only-med {
    display: none;
  }

  .footer p {
    margin-top: 30px;
    color: #333;
    font-size: 18px;
  }

  .container-fluid {
    padding-left: 15px;
    padding-right: 15px;
  }

  .about-me h3 {
    font-size: 25px;
  }

  .section-contents P {
    font-size: 16px;
    font-weight: 300;
    line-height: 30px;
  }

  .imf {
    height: 400px;

  }

  nav.vertical-left ul.navbar-nav li {
    display: block;
    float: none !important;
    position: relative;
    transform: rotate(0deg);
    margin-bottom: 10px;


  }

  .poa p {
    font-size: 2.4rem;
    padding: 0 50px;
    line-height: 4rem;
  }

  #aboutyou .col-md-3 {
    margin: 0 5%;
    padding: 5px;
  }

  #aboutyou h1 {
    font-size: 3rem;
  }

  .a-u-data {
    text-align: center;
    background: #fff;
    box-shadow: 0 10px 20px rgba(225, 255, 255, .3);
    height: auto;
    padding: 20px;
  }

  nav.vertical-left ul.navbar-nav li a {
    color: #fff
  }

  .nav-tabs li a span {
    font-size: 20px;
  }

  .sohw-sm {
    display: inline-block;
    position: relative;
  }

  .show-lg {
    display: none;

  }

  .line-ifex {
    display: none;
  }

  .form-a {
    margin: 0 auto;
    padding: 20px 30px;
    background: #fff;
    box-shadow: 0 10px 20px rgba(225, 255, 255, .3);
    width: 80%;
    margin-top: 100px;
    position: relative;
    left: 40%;
    transform: translateX(-50%);

  }

  .nav-tabs>li>a {
    background: #fff;
    margin-right: 2px;
    line-height: 1.42857143;
    border: 1px solid #fff;
    border-radius: 4px 4px 0 0;
    height: 120px;
    padding: 10px 0;
  }

  .tab-content {
    padding: 30px 10px;
    font-size: 18px;
    line-height: 25px;
  }

  .g-sec {
    font-size: 16px;
  }

  .owl-stage-outer {
    height: 350px;
  }

  .owl-carousel .owl-item img {
    display: block;
    width: 100%;
    height: 250px;
  }

  .item-data {
    position: absolute;
    top: 10px;
    left: 10px;
    bottom: 10px;
    right: 10px;
    width: 94%;
    height: 92%;
    border: 2px solid #fff;
    z-index: 2;
  }

  .d1 {
    font-size: 20px;
    color: #fff;
    margin-bottom: 20px;
    line-height: 50px;
    font-family: 'Arapey', serif;
  }

  .ha {
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
  }

  .btn-secondary {
    background: transparent;
    border: 2px solid #D5B026;
    padding: 6px 30px;
    font-family: 'Open Sans', sans-serif;
    color: #D5B026;
    font-size: 14px;
    border-radius: 0;
    margin-bottom: 18px;
  }

  .owl-carousel .owl-nav button.owl-prev {

    color: inherit;
    border: none;
    padding: 0 !important;
    font: inherit;
    left: -37px;
    background: #4D6581;
    height: 30px;
    width: 25px;
    border-radius: 0;
    position: absolute;
    line-height: 33px;
  }

  .owl-carousel .owl-nav button.owl-next {
    color: inherit;
    border: none;
    padding: 0 !important;
    font: inherit;
    left: 335px;
    background: #4D6581;
    height: 30px;
    width: 25px;
    border-radius: 0;
    position: absolute;
    line-height: 33px;
  }
  .top-icon{
    position: absolute;
   display: none;
  }
}






/*==================================================
 CSS for width 767px
==================================================*/

@media only screen and (max-width : 767px) {
  .main-t{
    display: none;
  }
  .only-mob{
    display: block;
    color: #fff;
  }

  .gh:after {
   display: none;
  }

  .nav-tabs>li>a {
    
    height: 123px;
}
.nav-tabs>li>a {
 
  font-size: 12px;
}

  .main-logo {
    width: 300px;
    margin-top: 45%;
    z-index: 1030;
  }
  .main-t {
    color: #fff;
    font-size: 7px;
    margin-top: -15px;
}

  /* Intro Section -----------------------------------------------------------------------------------------------------------------------------------*/
  ul#scene li img {
    width: 80%;
  }

  .my-info .name {
    font-size: 50px;
  }

  /* Works Section -----------------------------------------------------------------------------------------------------------------------------------*/
  .my-works .item {
    margin-bottom: 30px;
  }
  .form-c {
    background: #f2f2f2;
    padding: 20px 40px;
    width: 300px;
    margin: 0 auto;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    margin: 0 auto;
}
  .my-works .work-item.down {
    margin-top: 0;
  }


  .btn-call-b {
    display: none;
  }

  .t-r-top span:first-child {
    display: none;
  }

  .t-r-top span:nth-child(2) {
    display: none;
  }



  .form-a h3 {
    font-size: 20px;
  }

  .form-a .form-control {
    font-size: 16px;
    padding: 10px 0;
    height: 30px;
    color: #fff;
  }


  .dd-img {
    display: none;
    font-size: 20px;
    color: #D5B026;

  }

  .dd-img a:hover {
    color: #D5B026;
  }

  .dd-img img {
    height: 15px;
    width: 20px;
    margin-top: 10px;
  }

  .img1 {
    display: none;
    width: 100%;
  }

  .img2 {
    display: inline-block;
    width: 100%;
  }

  .t-img {
    margin: 10px auto !important;
  }

  .modal .img-responsive {
    height: 250px;
    margin: 0 auto;
  }

  .poa h1 {
    font-size: 25px;
    display: none;
  }

  .bg-con {
    background: url(../media/map.png) no-repeat;
    background-size: cover;
    background-position: 49% 100%;
    padding-bottom: 10px;
    height: 770px;
  }

  .form-b {
    background: rgba(51, 51, 51, 0.822);
    padding: 5px 20px;
    box-shadow: 0 10px 20px rgba(255, 255, 255, 0.2);
    margin: 0 auto;
    width: 300px;
    box-sizing: border-box;
    margin-top: 390px;
  }

}


/*==================================================
 CSS for width 480px
==================================================*/

@media only screen and (max-width : 480px) {

  /* Intro Section -----------------------------------------------------------------------------------------------------------------------------------*/
  ul#scene li img {
    width: 110%;
  }

  .sec1-data-h1 {
    font-size: 25px;
    text-align: center;
  }

  .sec1-data p {
    font-size: 14px;
    text-align: center;
    line-height: 20px;
    margin-bottom: 40px;
  }
 

.owl-carousel .owl-nav button.owl-next {
  color: inherit;
  border: none;
  padding: 0 !important;
  font: inherit;
  left: 241px;
  background: #4D6581;
  height: 30px;
  width: 25px;
  border-radius: 0;
  position: absolute;
  line-height: 33px;
}
.item-data {
  position: absolute;
  top: 10px;
  left: 10px;
  bottom: 10px;
  right: 10px;
  width: 91%;
  height: 92%;
  border: 2px solid #fff;
  z-index: 2;
}
}


/*==================================================
 Preloader CSS
==================================================*/

.preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #000;
  z-index: 9999999;
}

.sk-cube-grid {
  width: 40px;
  height: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.sk-cube-grid .sk-cube {
  width: 33%;
  height: 33%;
  background-color: #D5B026;
  float: left;
  -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
  animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
}

.sk-cube-grid .sk-cube1 {
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
}

.sk-cube-grid .sk-cube2 {
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s;
}

.sk-cube-grid .sk-cube3 {
  -webkit-animation-delay: 0.4s;
  animation-delay: 0.4s;
}

.sk-cube-grid .sk-cube4 {
  -webkit-animation-delay: 0.1s;
  animation-delay: 0.1s;
}

.sk-cube-grid .sk-cube5 {
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
}

.sk-cube-grid .sk-cube6 {
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s;
}

.sk-cube-grid .sk-cube7 {
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
}

.sk-cube-grid .sk-cube8 {
  -webkit-animation-delay: 0.1s;
  animation-delay: 0.1s;
}

.sk-cube-grid .sk-cube9 {
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
}

@-webkit-keyframes sk-cubeGridScaleDelay {

  0%,
  70%,
  100% {
    -webkit-transform: scale3D(1, 1, 1);
    transform: scale3D(1, 1, 1);
  }

  35% {
    -webkit-transform: scale3D(0, 0, 1);
    transform: scale3D(0, 0, 1);
  }
}

@keyframes sk-cubeGridScaleDelay {

  0%,
  70%,
  100% {
    -webkit-transform: scale3D(1, 1, 1);
    transform: scale3D(1, 1, 1);
  }

  35% {
    -webkit-transform: scale3D(0, 0, 1);
    transform: scale3D(0, 0, 1);
  }
}



/*====================================================================================The End====================================================================================*/